* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  font-family: roboto;
}
html {
  scroll-behavior: smooth;
  scroll-padding: 90px;
}
body {
  display: grid;
  height: 300vh;
  gap: 20px;
}
.container {
  max-width: 1080px;
}
.upp {
  text-transform: uppercase;
}
header .nav_back {
  display: grid;
  justify-content: center;
  background: #bbf;
  width: 100%;
  border-radius: 8px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
header ul {
  display: flex;
  gap: 30px;
}
header li a {
  border: 2px solid #bbf;
  font-size: 1.2rem;
  padding: 5px 20px;
  color: #222;
}
header li a:hover {
  color: #fff;
  border-left: 2px solid #fff;
  transition: 0.2s;
}
header .logo {
  font-size: 3rem;
  font-family: "Lobster", sans-serif;
  text-decoration: underline;
}
header .logo:hover {
  color: #fff;
}
header {
  display: grid;
  justify-content: center;
  gap: 60px;
}
section {
  display: grid;
  justify-content: center;
}
header .container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  width: 1280px;
  justify-content: center;
  place-items: center;
  padding: 20px;
  gap: 20px;
}
header .back_img {
  width: 100%;
  aspect-ratio: 2/1;
}
header img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: 650px;
  object-fit: cover;
  mix-blend-mode: multiply;
}
header .welcome {
  font-size: 2.5rem;
  text-align: center;
  color: #bbf;
  text-decoration: underline;
}
header h1 {
  padding: 20px;
  color: #bbf;
  text-align: center;
  font-size: 2.5rem;
}
header .buy {
  background: #fff;
  color: #220;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 8px;
  border: 4px solid #aa0;
  padding: 10px 20px;
  justify-self: center;
}
header .buy:hover {
  background: #ff0;
}
.allRow {
  grid-column: 1/-1;
}
.widget_title {
  font-size: 2rem;
  color: #bbf;
}
section div {
  color: #aaa;
  line-height: 40px;
  letter-spacing: 2px;
}
section .container {
  display: grid;
  gap: 40px;
  border: 4px solid #ddf;
  padding: 40px;
  border-radius: 8px;
  height: max-content;
}
.tools li {
  list-style: decimal;
}
@media (max-width: 960px) {
  .container {
    max-width: 760px;
  }
}
@media (max-width: 760px) {
  .container {
    max-width: 480px;
  }
  header .container {
    grid-template-columns: 1fr;
  }
  html {
    font-size: 15px;
  }
}
